<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RemoteData\Activity1.cs" Line="65" Column="108" />
      <File FileName="RemoteData\MyListAdapter.cs" Line="55" Column="60" />
      <File FileName="RemoteData\ViewTweetsActivity.cs" Line="19" Column="13" />
      <File FileName="RemoteData\tweetstringexample.txt" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RemoteData AndroidDeviceId-Debug="emulator-5554" />
</Properties>