<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MDTest/MDTest/RootViewController.cs">
    <Files>
      <File FileName="RemoteData/Activity1.cs" Line="48" Column="4" />
      <File FileName="RemoteData/ViewTweetsActivity.cs" Line="56" Column="70" />
      <File FileName="RemoteData/MyListAdapter.cs" Line="54" Column="73" />
      <File FileName="RemoteData/Tweet.cs" Line="25" Column="3" />
      <File FileName="RemoteData/TweetCommands.cs" Line="1" Column="1" />
      <File FileName="RemoteData/ViewFavTWeetsActivity.cs" Line="60" Column="4" />
      <File FileName="../MDTest/MDTest/RootViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/janvdp/code/RemoteData/RemoteData/Activity1.cs" line="86" />
      <Breakpoint file="/Users/janvdp/code/RemoteData/RemoteData/Activity1.cs" line="65" />
      <Breakpoint file="/Users/janvdp/code/RemoteData/RemoteData/MyListAdapter.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RemoteData AndroidDeviceId-Debug="emulator-5554" />
</Properties>