<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteData\TweetCommands.cs">
    <Files>
      <File FileName="RemoteData\Activity1.cs" Line="47" Column="43" />
      <File FileName="RemoteData\ViewTweetsActivity.cs" Line="43" Column="4" />
      <File FileName="RemoteData\ViewFavTWeetsActivity.cs" Line="73" Column="7" />
      <File FileName="RemoteData\TweetCommands.cs" Line="46" Column="3" />
      <File FileName="RemoteData\TweetHelper.cs" Line="30" Column="59" />
      <File FileName="RemoteData\Tweet.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RemoteData AndroidDeviceId-Debug="emulator-5554" />
</Properties>