<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="#ff6495ed">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tweet_frame_ds">
        <TextView
            android:text="Tweet Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTweet"
            android:textColor="#ff000000"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
            android:layout_marginRight="10dip" />
        <TextView
            android:text="post date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:textColor="#999999"
            android:gravity="right"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip" />
    </LinearLayout>
</LinearLayout>