<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:background="#ff6495ed">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="10dip">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/pic_frame_white">
            <ImageView
                android:src="@drawable/twitter_logo"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/ivProfileH"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNameH"
                android:textColor="#ff000000" />
            <TextView
                android:text="Screen Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvScreenNameH"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">
            <ImageButton
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:id="@+id/ibNew"
                android:layout_weight="1"
                android:src="@drawable/tw_search"
                android:background="#00000000" />
            <ImageButton
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:id="@+id/ibFavs"
                android:layout_weight="1"
                android:src="@drawable/tw_favs"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FFFFFF" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="#ff6495ed" />
</LinearLayout>