<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/twitter_logo"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"
        android:hint="Enter twitter Name"
        android:text="flowpilots" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="find tweets" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvResult" />
</LinearLayout>