<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:gravity="center_horizontal"
    android:background="#ff6495ed">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/cover"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" />
    <AutoCompleteTextView
        android:inputType="textPersonName"
        android:textColor="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"
        android:hint="Enter twitter Name"
        android:text="flowpilots"
        android:gravity="center"
        android:background="@drawable/white_border"
        android:selectAllOnFocus="true" />
    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find tweets"
        android:src="@drawable/tw_search_b"
        android:background="#00000000"
        android:layout_marginTop="10dip" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />
</LinearLayout>